{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomProjectSettings": {

    "CorsAllowAll": true,
    "WebApiBaseUrl": "http://masglobaltestapi.azurewebsites.net/api/"

  }
}
